version: '3.9'
services:
  config-server:
    container_name: config-server
    build: .
#    image: config-server:latest
    environment:
      - 'SERVER_PORT=8888'
    ports:
      - "8888:8888"
    networks:
      - "backend"